DIRECTDNS
========

What it is?
---------
This patch modifies the tsocks library to send name resolution 
request directly to socks proxy host.

Why should I use it?
---------
This patch is intended for iPhone tethering tool hosted in 
https://github.com/rickyzhang82/tethering . The patch overloads 
gethostbyname, getaddrinfo and getipnodebyname by sending DNS 
request directly to DNS server hosted on your iPhone.

This assumes that both your SOCKS proxy and DNS service host
in the same server. It resolved the outstanding issue that
Mavericks handle DNS configuration properly in ad-hoc network case.

How do I use it?
--------

1. Appl patch
...

2. Configuration
In tsocks.conf, enable flag

tordns_enable = true

dns_direct_enable = true

 
